<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Corona Virus</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
<!--header utama -->
	<header id="header">
		<h1>Coronavirus disease (COVID-19)</h1>
	<aside id="covid">
		<img src="sars.jpg" alt="Image" height="100" width="100">
	</aside>
<!-- navigasi -->
		<nav>
			<ul>
				<li><a href="#covit">Apa Itu COVID-19</a></li>
				<li><a href="#tular">Cara Penularan</a></li>
				<li><a href="#gejala">Gejala</a></li>
				<li><a href="#lindung">Cara Pencegahan</a></li>
				<li><a href="#tulis">Profile Penulis</a></li>
			</ul>
		</nav>
	</header>
	
<!-- main -->
	<main id="content">
	<div>
	<!-- <article>  -->
		<article>
		<h2 id="covit">Apa Itu COVID-19</h2>
        <p>
		Coronavirus Disease 2019 atau COVID-19 adalah penyakit baru yang dapat menyebabkan gangguan pernapasan dan radang paru. Penyakit ini disebabkan oleh infeksi Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2). COVID-19 atau dikenal juga dengan Novel Coronavirus (menyebabkan wabah pneumonia di kota Wuhan, Tiongkok pada Desember 2019, dan menyebar ke negara lainnya mulai Januari 2020. Indonesia sendiri mengumumkan adanya kasus covid 19 dari Maret 2020.
		</p>
		</article>

		<article>
      <h2 id="tular"> Cara Penularan COVID-19 </h2>
         
		<p>
      Infeksi coronavirus disebabkan oleh virus corona itu sendiri. Kebanyakan virus corona menular seperti virus lain pada umumnya, yaitu melalui : 
			<ol>
				<li>Percikan air liur pengidap (bantuk dan bersin)</li>
                <li>Menyentuh tangan atau wajah orang yang terinfeksi</li>
				<li>Menyentuh mata, hidung, atau mulut setelah memegang barang yang terkena percikan air liur pengidap virus 
					corona	</li> 	
				<li>Tinja atau feses (jarang terjadi)</li>
			</ol>
		</p>
		</article>

		<article>
      <h2  id="gejala">Gejala COVID-19</h2>
        <p>
      Gejala COVID-19 mulai dari seperti gejala flu biasa sampai kondisi berat yang mengakibatkan gejala pneumonia seperti :
			<ol>
				<li>Demam yang mungkin cukup tinggi bila pasien mengidap pneumonia</li>
                <li>Batuk dengan lendir</li>
				<li>Radang tenggorokan</li> 
				<li>Letih dan lesu</li>
				<li>Nyeri dada atau sesak saat bernapas</li>
			</ol>
		</p>
		</article>

		<article>
      <h2 id="lindung">Cara Pencegahan Diri dari COVID-19</h2>
        <p>
      Ada beberapa hal yang dapat Anda lakukan untuk mencegah atau membantu
menghentikan penyebaran coronavirus, antara lain:
			<ol>
				<li>Tetap tinggal di rumah; bekerja dari rumah, belajar dari rumah, dan beribadah di rumah</li>
                <li>Cuci tangan dengan sabun dan air minimal 20 detik atau gunakan hand sanitizer berbasis alkohol minimal 60 %</li>
				<li>Bersihkan dan disinfeksi permukaan benda yang sering disentuh</li> 
				<li>Tutupi mulut dan hidung saat batuk atau bersin dengan tisu atau siku bagian dalam</li>
				<li>Pakai masker jika Anda harus beraktivitas di luar rumah dan ganti secara berkala</li>
				<li>Terapkan pola hidup sehat dengan makanan bergizi dan olahraga</li>
			</ol>
		</p>
	</article>
	</div>
	</main>

<!-- aside -->
			<aside id="sidebar">
				<h3 id="tulis" style="background-color:gold;">PROFILE PENULIS</h3><br>
                       <img src="/me.jpg" alt="Image" height="150" width="150">
						<ul>
                            <li>Nama   : Arif Budiman</li></br>
							<li>Alamat : Jl. Sasak II No. 42 Kelapa Dua, Jakarta Barat</li></br>
							<li>Telp.  : 085880643282</li></br>
                             <li>Email : mitshugo@yahoo.com</li>
                        </ul>
						<img src="stop.jpg" alt="Image" height="200" width="300">
			</aside>

<!-- footer -->
	<footer>
	<div class="footer">
		<p>
			Stay Safe and Healthy <br>
			Posted by : Arif Budiman<br>
			Contact information : mitshugo@yahoo.com
		</p>
	</div>
	</footer>

	</body>
</html>
